	"\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00H\x00H\x00\x00" +
	"\xff\xe1\a\xe5Exif\x00\x00II*\x00\b\x00\x00\x00\v\x00" +
	"\x0f\x01\x02\x00\x14\x00\x00\x00\x92\x00\x00\x00\x10\x01\x02\x00\b\x00\x00\x00" +
	"\xa6\x00\x00\x00\x12\x01\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00\x1a\x01\x05\x00" +
	"\x00\x00\x00@\x06\x00\x00\x1c\x00\x00\x00\n\x00\x00\x002006:" +
	"10:22 15:44:29\x002006:" +
	"10:22 15:44:29\x00\x04\x00\x00\x00\x01" +
	"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x1e\x00\x00\x00\n\x00\x00\x00\x9e" +
	"\x00\x00\x00\n\x00\x00\x00ASCII\x00\x00\x00     " +
	"                    " +
	"                    " +
	"                    " +
	"                    " +
	"                    " +
	"            \x00\x00\x00\x00\x00d\x00\x00" +
	"\x0077c6274bd589ad50395" +
	"891e84a8b673b\x00\x00\x02\x00\x01\x00\x02" +
	"\x00\x04\x00\x00\x00R98\x00\x02\x00\a\x00\x04\x00\x00\x00010" +
	"0\x00\x00\x00\x00"
